sonar.projectKey=DARMA-UI
sonar.projectName=DARMA-UI
sonar.host.url=https://sonarqube.co.reefplatform.com
sonar.login=89310d7d64b4baef2efa7b2beb8e1c87498a6b8c
# sonar.password=admin
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/darma/lcov.info
sonar.eslint.reportPaths=report.json